MONGO_URI=mongodb+srv://ataprecords:NoEXcUSes2025@musicapp1.h8itk7n.mongodb.net/musicapp1?retryWrites=true&w=majority&appName=musicapp1
JWT_SECRET=somestrongsecretkey
GOOGLE_CLIENT_ID=your-google-client-id
APPLE_CLIENT_ID=your.apple.client.id
